{"blog_theme_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger-blog","blog_theme_download_uri":"https:\/\/hostinger-wp-updates.com?action=download&slug=hostinger-blog","ai_plugin_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger-ai-assistant","ai_plugin_download_uri":"https:\/\/hostinger-wp-updates.com\/?action=download&slug=hostinger-ai-assistant","plugin_update_uri":"https:\/\/hostinger-wp-updates.com?action=get_metadata&slug=hostinger","plugin_download_uri":"https:\/\/hostinger-wp-updates.com?action=download&slug=hostinger","affiliate_theme_download_uri":"https:\/\/hostinger-wp-updates.com\/?action=download&slug=hostinger-affiliate-theme","affiliate_plugin_download_uri":"https:\/\/hostinger-wp-updates.com\/?action=download&slug=hostinger-affiliate-plugin","easy_onboarding_plugin_download_uri":"https:\/\/hostinger-wp-updates.com\/?action=download&slug=hostinger-easy-onboarding","base_rest_uri":"https:\/\/rest-hosting.hostinger.com","canary":{"affiliate_plugin_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger-affiliate-plugin","affiliate_theme_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger-affiliate-theme","ai_plugin_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger-ai-assistant","blog_theme_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger-blog","easy_onboarding_plugin_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger-easy-onboarding","plugin_download_uri":"https:\/\/hostinger-canary-wp-updates.com\/?action=download&slug=hostinger"}}